<html>
      <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<title>Gunner's EnScript</title>
<style>
    html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


 @font-face {
  font-family: 'font2';
  src: url("https://cdn-secretgunner.tixte.co/r/Inter-VariableFont_slnt,wght.ttf");
    }

 @font-face {
  font-family: 'Product Sans';
  src: url("https://cdn-secretgunner.tixte.co/r/Product_Sans_Bold.ttf");
    }

  @font-face {
  font-family: 'font3';
  src: url("https://cdn-secretgunner.tixte.co/r/Inter-VariableFont_slnt,wght.ttf");
    }


.font {
  font-family: 'font2';
}

p, span, div, h1, h2, h3, h4, h5, h6 {
  font-family: 'font3';
}

.card-title {
 font-family: 'Product Sans';
}
  
  a, button, .nav-item {
    font-family: 'Product Sans';
  }

code {
  padding: 6px;
  background-color: black;
  color: white;
}

.center {
  text-align: center;
}

.button-center {
   margin-left: 34%;
}

.lefted {
  margin-left: 10px;
}

.navbar-red {
   background-color: rgba(255,0,0,.7);
}

.red {
   color: rgba(255,0,0,.7);
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0;
  padding: 0;
}

.button {
  border-radius: 5px;
  padding: 5px;
}

.button:hover {
  opacity: 0.92;
}

.rounded {
  border-radius: 30px;
}

h1, h2, h3, h4 {
  margin-left: 10px;
  font-family: 'Product Sans';
}

p {
  margin-left: 10px;
}

a {
  font-family: 'Product Sans';
}

nav-item {
  font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  background-color: rgba(0,0,0,.2);
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px;
  margin: 0;
}

.multiline {
  display: block;
  width: 98%;
  height: auto;
white-space: pre-wrap;
}

a {
  text-decoration: none;
}
a {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

a:hover {
  color: #7289da;
 -webkit-animation: fadeIn linear 0.3s;
  -moz-animation: fadeIn linear 0.3s;
  -o-animation: fadeIn linear 0.3s;
  -ms-animation: fadeIn linear 0.3s;
}

.logo {
  cursor: default;
}
  
  .white {
    color: white;
  }
  
  .bg-white {
    background-color: white;
  }
</style>
</head>
  <body>
    <section class="navbar" style="background-color: black;">
  <nav-item><a class="white logo" href="//triscord.repl.co"><img src="https://media.discordapp.net/attachments/977181345002446912/980946665722744843/image-removebg-preview_6.png" width="84"></a></nav-item><nav-item><a class="white logo" href="#"><img src="https://i.ibb.co/wYGHbkD/d9f6e998c492ad14f709d41ed1715b56.png" width="64"></a></nav-item>
  <nav-item><a href="#about" class="white" href=/about>About</a></nav-item>
  <nav-item class="special"><a class="white" href="#projects">Things made with EnScript</a></nav-item> <nav-item class="special"><a class="white" href="https://github.com/TriSn0w/EnScript">GitHub Repo</a></nav-item><nav-item class="special"><a class="white" href="#" onclick="alert('Coming soon!')">Discord Server</a></nav-item>

</section>
    </br>
  <h1>Welcome to the official EnScript website!</h1>
  <p>Here, you can learn more info about EnScript, and it's development.</p><h4>Examples</h4><code style="margin-left: 10px;" class="multiline rounded">
    !! Hello World
    log 'Hello World!';
  </code></br>
<code style="margin-left: 10px;" class="multiline rounded">
    !! Functions
    function ping() {;
     log 'Pong!';
    };
  
    ping()
  </code></br>
<code style="margin-left: 10px;" class="multiline rounded">
    !! discord.js bot
    var Discord = import discord.js;
    var client = new Discord.Client()
  
    client.on('ready', () => {;
     log 'Ready as ' + client.user.username;
    });
  
    client.on('message', (message) => {;
     if (message.content == "ping") {;
       message.reply('Pong!');
     };
    });
  
    client.login('YOUR_TOKEN');
  </code></br>
<h4>Current version:</h4>
<code class="rounded lefted">1.1</code>
</br></br>
<h4>Current PTB version:</h4>
<code class="rounded lefted">1.2.1</code>
</br></br>
  </br>
<h3 id="about">About EnScript</h3>
<p class="multiline">EnScript was started on May 8th, 2022, for the purpose of giving beginners to Node a easier experience, and for giving well-acquainted Node developers a different experience of Node, whilest keeping everything that Node has.

The developer, Tristan (Gunner/TriSn0w) thought that he should make his own superset, because for him (at the beginning), Node was hard for him, so he wanted to make it easier for others, and himself simultaneously.</p></br></br><h2 id="projects">Things made with EnScript</h2>
</br>
<div class="card lefted" style="width: 30rem;">
  <img src="https://images-ext-1.discordapp.net/external/AO9GU2mcHB_4viAXsbAFgck9tWzEcIIk0WNXrl0WAK0/https/repository-images.githubusercontent.com/490149854/9d5081a5-1a45-489f-b22d-a3c3bf86f855?width=843&height=422" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">EnBot</h5>
    <p class="card-text">A multi-purpose Discord bot made with EnScript..</p>
    <a href="#" class="btn btn-primary disabled" title="Coming soon!">Invite the bot</a>
  </div>
</div>
  </body>
</html>
